
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>twitchAPI.oauth &#8212; twitchAPI 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="twitchAPI.types" href="twitchAPI.types.html" />
    <link rel="prev" title="twitchAPI.webhook" href="twitchAPI.webhook.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twitchAPI.types.html" title="twitchAPI.types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="twitchAPI.webhook.html" title="twitchAPI.webhook"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">twitchAPI 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-twitchAPI.oauth">
<span id="twitchapi-oauth"></span><h1>twitchAPI.oauth<a class="headerlink" href="#module-twitchAPI.oauth" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="twitchAPI.oauth.UserAuthenticator">
<em class="property">class </em><code class="sig-prename descclassname">twitchAPI.oauth.</code><code class="sig-name descname">UserAuthenticator</code><span class="sig-paren">(</span><em class="sig-param">twitch: twitchAPI.twitch.Twitch, scopes: List[twitchAPI.types.AuthScope], force_verify: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchAPI.oauth.UserAuthenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple to use client for the Twitch User authentication flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>twitch</strong> – <a class="reference internal" href="twitchAPI.twitch.html#twitchAPI.twitch.Twitch" title="twitchAPI.twitch.Twitch"><code class="xref py py-class docutils literal notranslate"><span class="pre">twitchAPI.twitch.Twitch</span></code></a> instance</p></li>
<li><p><strong>scopes</strong> – List of <a class="reference internal" href="twitchAPI.types.html#twitchAPI.types.AuthScope" title="twitchAPI.types.AuthScope"><code class="xref py py-class docutils literal notranslate"><span class="pre">twitchAPI.types.AuthScope</span></code></a>, the desired Auth scopes</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="twitchAPI.oauth.UserAuthenticator.authenticate">
<code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><em class="sig-param">callback_func=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchAPI.oauth.UserAuthenticator.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the user authentication flow</p>
<p>If callback_func is not set, authenticate will wait till the authentication process finnished and then return
the access_token and the refresh_token</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback_func</strong> – Function to call once the authentication finnished.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None if callback_func is set, otherwise access_token and refresh_token</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="twitchAPI.oauth.UserAuthenticator.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twitchAPI.oauth.UserAuthenticator.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually stop the flow</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="twitchAPI.oauth.refresh_access_token">
<code class="sig-prename descclassname">twitchAPI.oauth.</code><code class="sig-name descname">refresh_access_token</code><span class="sig-paren">(</span><em class="sig-param">refresh_token: str</em>, <em class="sig-param">app_id: str</em>, <em class="sig-param">app_secret: str</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchAPI.oauth.refresh_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper function for refreshing a user access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>refresh_token</strong> – str, the current refresh_token</p></li>
<li><p><strong>app_id</strong> – str, the id of your app</p></li>
<li><p><strong>app_secret</strong> – str, the secret key of your app</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>access_token, refresh_token</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str, str</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="twitchAPI.webhook.html"
                        title="previous chapter">twitchAPI.webhook</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="twitchAPI.types.html"
                        title="next chapter">twitchAPI.types</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/twitchAPI.oauth.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twitchAPI.types.html" title="twitchAPI.types"
             >next</a> |</li>
        <li class="right" >
          <a href="twitchAPI.webhook.html" title="twitchAPI.webhook"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">twitchAPI 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lena &#34;Teekeks&#34; During.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>