
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>twitchAPI.helper &#8212; twitchAPI 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="twitchAPI.types" href="twitchAPI.types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twitchAPI.types.html" title="twitchAPI.types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">twitchAPI 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-twitchAPI.helper">
<span id="twitchapi-helper"></span><h1>twitchAPI.helper<a class="headerlink" href="#module-twitchAPI.helper" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="twitchAPI.helper.build_scope">
<code class="sig-prename descclassname">twitchAPI.helper.</code><code class="sig-name descname">build_scope</code><span class="sig-paren">(</span><em class="sig-param">scopes: list</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#twitchAPI.helper.build_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a valid scope string from list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> – list of <a class="reference internal" href="twitchAPI.types.html#twitchAPI.types.AuthScope" title="twitchAPI.types.AuthScope"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuthScope</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twitchAPI.helper.build_url">
<code class="sig-prename descclassname">twitchAPI.helper.</code><code class="sig-name descname">build_url</code><span class="sig-paren">(</span><em class="sig-param">url: str</em>, <em class="sig-param">params: dict</em>, <em class="sig-param">remove_none=False</em>, <em class="sig-param">split_lists=False</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#twitchAPI.helper.build_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a valid url string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – base URL</p></li>
<li><p><strong>params</strong> – dictionary of URL parameter</p></li>
<li><p><strong>remove_none</strong> – optional bool, if set all params that have a None value get removed</p></li>
<li><p><strong>split_lists</strong> – optional bool, if set all params that are a list will be split over multiple url parameter with the same name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>URL</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twitchAPI.helper.fields_to_enum">
<code class="sig-prename descclassname">twitchAPI.helper.</code><code class="sig-name descname">fields_to_enum</code><span class="sig-paren">(</span><em class="sig-param">data: Union[dict, list], fields: List[str], _enum: Type[enum.Enum], default: Optional[enum.Enum]</em><span class="sig-paren">)</span> &#x2192; Union[dict, list]<a class="headerlink" href="#twitchAPI.helper.fields_to_enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Itterates a dict or list and tries to replace every dict entry with key in fields with the correct Enum value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dict or list</p></li>
<li><p><strong>fields</strong> – list of keys to be replaced</p></li>
<li><p><strong>_enum</strong> – Type of Enum to be replaced</p></li>
<li><p><strong>default</strong> – The default value if _enum does not contain the field value</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict or list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twitchAPI.helper.get_json">
<em class="property">async </em><code class="sig-prename descclassname">twitchAPI.helper.</code><code class="sig-name descname">get_json</code><span class="sig-paren">(</span><em class="sig-param">request: aiohttp.web_request.Request</em><span class="sig-paren">)</span> &#x2192; Union[list, dict, None]<a class="headerlink" href="#twitchAPI.helper.get_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to retrieve the json object from the body</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – the request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the object in the body or None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twitchAPI.helper.get_uuid">
<code class="sig-prename descclassname">twitchAPI.helper.</code><code class="sig-name descname">get_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twitchAPI.helper.get_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random UUID</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UUID</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twitchAPI.helper.make_fields_datetime">
<code class="sig-prename descclassname">twitchAPI.helper.</code><code class="sig-name descname">make_fields_datetime</code><span class="sig-paren">(</span><em class="sig-param">data: Union[dict, list], fields: List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchAPI.helper.make_fields_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Itterates over dict or list recursivly to replace string fields with datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dict or list</p></li>
<li><p><strong>fields</strong> – list of keys to be replaced</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict or list</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="twitchAPI.types.html"
                        title="previous chapter">twitchAPI.types</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/twitchAPI.helper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twitchAPI.types.html" title="twitchAPI.types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">twitchAPI 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lena &#34;Teekeks&#34; During.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>